2024-05-23 06:24:51,306 (83246/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:716  - Initialized logging. Log file './snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2024-05-23 06:24:51,308 (83246/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:735  - cacert?: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIIsWjVs/base_library.zip/cacert.pem, /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIIsWjVs/base_library.zip/certifi/cacert.pem
2024-05-23 06:24:51,308 (83246/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:735  - cacert?: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIIsWjVs/lib-dynload/cacert.pem, /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIIsWjVs/lib-dynload/certifi/cacert.pem
2024-05-23 06:24:51,308 (83246/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:735  - cacert?: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIIsWjVs/cacert.pem, /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIIsWjVs/certifi/cacert.pem
2024-05-23 06:24:51,309 (83246/MainThread) snowflake.cli.common.util_cli INFO       util_cli:743  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIIsWjVs/certifi/cacert.pem
2024-05-23 06:24:51,309 (83246/MainThread) __main__ DEBUG      bootstrap:347  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2024-05-23 06:24:51,309 (83246/MainThread) __main__ INFO      bootstrap:352  - no autoupgrade option: False
2024-05-23 06:24:51,309 (83246/MainThread) __main__ INFO      bootstrap:354  - version: None, ret_options: None
2024-05-23 06:24:51,310 (83246/MainThread) __main__ DEBUG      bootstrap:752  - No deletion happened. The number of snowsql is still less than 5
2024-05-23 06:24:51,311 (83246/MainThread) __main__ DEBUG      bootstrap:367  - can we upgrade?: True
2024-05-23 06:24:51,311 (83246/MainThread) __main__ INFO      bootstrap:372  - auto upgrade without version
2024-05-23 06:24:51,311 (83246/MainThread) __main__ DEBUG      bootstrap:908  - Checking Repository: https://sfc-repo.snowflakecomputing.com/snowsql/1.2/darwin_x86_64/index.json
2024-05-23 06:24:52,025 (83246/MainThread) __main__ DEBUG      bootstrap:924  - List Objects: [
    "snowsql-1.2.32-darwin_x86_64.zip",
    "snowsql-1.2.31-darwin_x86_64.zip",
    "snowsql-1.2.30-darwin_x86_64.zip",
    "snowsql-1.2.29-darwin_x86_64.zip",
    "snowsql-1.2.28-darwin_x86_64.zip",
    "snowsql-1.2.27-darwin_x86_64.zip",
    "snowsql-1.2.26-darwin_x86_64.zip",
    "snowsql-1.2.24-darwin_x86_64.zip",
    "snowsql-1.2.23-darwin_x86_64.zip",
    "snowsql-1.2.22-darwin_x86_64.zip",
    "snowsql-1.2.21-darwin_x86_64.zip",
    "snowsql-1.2.20-darwin_x86_64.zip",
    "snowsql-1.2.19-darwin_x86_64.zip",
    "snowsql-1.2.18-darwin_x86_64.zip",
    "snowsql-1.2.17-darwin_x86_64.zip",
    "snowsql-1.2.16-darwin_x86_64.zip",
    "snowsql-1.2.15-darwin_x86_64.zip",
    "snowsql-1.2.14-darwin_x86_64.zip",
    "snowsql-1.2.13-darwin_x86_64.zip",
    "snowsql-1.2.12-darwin_x86_64.zip",
    "snowsql-1.2.11-darwin_x86_64.zip",
    "snowsql-1.2.10-darwin_x86_64.zip",
    "snowsql-1.2.9-darwin_x86_64.zip",
    "snowsql-1.2.8-darwin_x86_64.zip",
    "snowsql-1.2.7-darwin_x86_64.zip",
    "snowsql-1.2.5-darwin_x86_64.zip",
    "snowsql-1.2.4-darwin_x86_64.zip",
    "snowsql-1.2.3-darwin_x86_64.zip",
    "snowsql-1.2.2-darwin_x86_64.zip",
    "snowsql-1.2.1-darwin_x86_64.zip",
    "snowsql-1.2.0-darwin_x86_64.zip"
]
2024-05-23 06:24:52,026 (83246/MainThread) __main__ DEBUG      bootstrap:947  - extracting from sfc-repo bucket
2024-05-23 06:24:52,026 (83246/MainThread) __main__ DEBUG      bootstrap:810  - Available snowsql files: ['1.2/darwin_x86_64/snowsql-1.2.32-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.31-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.30-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.29-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.28-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.27-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.26-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.24-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.23-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.22-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.21-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.20-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.19-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.18-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.17-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.16-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.15-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.14-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.13-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.12-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.11-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.10-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.9-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.8-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.7-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.5-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.4-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.3-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.2-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.1-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.0-darwin_x86_64.zip']
2024-05-23 06:24:52,027 (83246/MainThread) __main__ DEBUG      bootstrap:811  - snowsql file: 1.2/darwin_x86_64/snowsql-1.2.32-darwin_x86_64.zip
2024-05-23 06:24:52,027 (83246/MainThread) __main__ DEBUG      bootstrap:625  - Latest version: 1.2.32 in remote
2024-05-23 06:24:52,029 (83246/MainThread) __main__ INFO      bootstrap:249  - Recorded autoupgrade status
2024-05-23 06:24:52,030 (83246/MainThread) __main__ DEBUG      bootstrap:830  - Running /Users/mkobel/.snowsql/1.2.32/snowsql
2024-05-23 06:38:22,339 (87525/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:716  - Initialized logging. Log file './snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2024-05-23 06:38:22,340 (87525/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:735  - cacert?: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEI35VRCZ/base_library.zip/cacert.pem, /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEI35VRCZ/base_library.zip/certifi/cacert.pem
2024-05-23 06:38:22,340 (87525/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:735  - cacert?: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEI35VRCZ/lib-dynload/cacert.pem, /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEI35VRCZ/lib-dynload/certifi/cacert.pem
2024-05-23 06:38:22,341 (87525/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:735  - cacert?: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEI35VRCZ/cacert.pem, /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEI35VRCZ/certifi/cacert.pem
2024-05-23 06:38:22,341 (87525/MainThread) snowflake.cli.common.util_cli INFO       util_cli:743  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEI35VRCZ/certifi/cacert.pem
2024-05-23 06:38:22,341 (87525/MainThread) __main__ DEBUG      bootstrap:347  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2024-05-23 06:38:22,341 (87525/MainThread) __main__ INFO      bootstrap:352  - no autoupgrade option: False
2024-05-23 06:38:22,341 (87525/MainThread) __main__ INFO      bootstrap:354  - version: None, ret_options: None
2024-05-23 06:38:22,342 (87525/MainThread) __main__ DEBUG      bootstrap:752  - No deletion happened. The number of snowsql is still less than 5
2024-05-23 06:38:22,343 (87525/MainThread) __main__ DEBUG      bootstrap:367  - can we upgrade?: False
2024-05-23 06:38:22,343 (87525/MainThread) __main__ INFO      bootstrap:375  - skipping auto upgrade
2024-05-23 06:38:22,343 (87525/MainThread) __main__ DEBUG      bootstrap:830  - Running /Users/mkobel/.snowsql/1.2.32/snowsql
2024-05-23 06:40:36,780 (88318/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:716  - Initialized logging. Log file './snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2024-05-23 06:40:36,781 (88318/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:735  - cacert?: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEICRHGkJ/base_library.zip/cacert.pem, /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEICRHGkJ/base_library.zip/certifi/cacert.pem
2024-05-23 06:40:36,781 (88318/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:735  - cacert?: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEICRHGkJ/lib-dynload/cacert.pem, /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEICRHGkJ/lib-dynload/certifi/cacert.pem
2024-05-23 06:40:36,781 (88318/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:735  - cacert?: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEICRHGkJ/cacert.pem, /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEICRHGkJ/certifi/cacert.pem
2024-05-23 06:40:36,782 (88318/MainThread) snowflake.cli.common.util_cli INFO       util_cli:743  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEICRHGkJ/certifi/cacert.pem
2024-05-23 06:40:36,782 (88318/MainThread) __main__ DEBUG      bootstrap:347  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2024-05-23 06:40:36,782 (88318/MainThread) __main__ INFO      bootstrap:352  - no autoupgrade option: False
2024-05-23 06:40:36,782 (88318/MainThread) __main__ INFO      bootstrap:354  - version: None, ret_options: None
2024-05-23 06:40:36,783 (88318/MainThread) __main__ DEBUG      bootstrap:752  - No deletion happened. The number of snowsql is still less than 5
2024-05-23 06:40:36,783 (88318/MainThread) __main__ DEBUG      bootstrap:367  - can we upgrade?: False
2024-05-23 06:40:36,783 (88318/MainThread) __main__ INFO      bootstrap:375  - skipping auto upgrade
2024-05-23 06:40:36,784 (88318/MainThread) __main__ DEBUG      bootstrap:830  - Running /Users/mkobel/.snowsql/1.2.32/snowsql
2024-05-23 07:01:54,145 (94889/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:716  - Initialized logging. Log file './snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2024-05-23 07:01:54,147 (94889/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:735  - cacert?: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIvObUcl/base_library.zip/cacert.pem, /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIvObUcl/base_library.zip/certifi/cacert.pem
2024-05-23 07:01:54,147 (94889/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:735  - cacert?: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIvObUcl/lib-dynload/cacert.pem, /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIvObUcl/lib-dynload/certifi/cacert.pem
2024-05-23 07:01:54,147 (94889/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:735  - cacert?: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIvObUcl/cacert.pem, /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIvObUcl/certifi/cacert.pem
2024-05-23 07:01:54,147 (94889/MainThread) snowflake.cli.common.util_cli INFO       util_cli:743  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIvObUcl/certifi/cacert.pem
2024-05-23 07:01:54,147 (94889/MainThread) __main__ DEBUG      bootstrap:347  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2024-05-23 07:01:54,147 (94889/MainThread) __main__ INFO      bootstrap:352  - no autoupgrade option: False
2024-05-23 07:01:54,148 (94889/MainThread) __main__ INFO      bootstrap:354  - version: None, ret_options: None
2024-05-23 07:01:54,148 (94889/MainThread) __main__ DEBUG      bootstrap:752  - No deletion happened. The number of snowsql is still less than 5
2024-05-23 07:01:54,149 (94889/MainThread) __main__ DEBUG      bootstrap:367  - can we upgrade?: False
2024-05-23 07:01:54,149 (94889/MainThread) __main__ INFO      bootstrap:375  - skipping auto upgrade
2024-05-23 07:01:54,149 (94889/MainThread) __main__ DEBUG      bootstrap:830  - Running /Users/mkobel/.snowsql/1.2.32/snowsql
2024-05-23 07:03:56,993 (95742/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:716  - Initialized logging. Log file './snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2024-05-23 07:03:56,995 (95742/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:735  - cacert?: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIvtnKw8/base_library.zip/cacert.pem, /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIvtnKw8/base_library.zip/certifi/cacert.pem
2024-05-23 07:03:56,995 (95742/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:735  - cacert?: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIvtnKw8/lib-dynload/cacert.pem, /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIvtnKw8/lib-dynload/certifi/cacert.pem
2024-05-23 07:03:56,996 (95742/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:735  - cacert?: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIvtnKw8/cacert.pem, /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIvtnKw8/certifi/cacert.pem
2024-05-23 07:03:56,996 (95742/MainThread) snowflake.cli.common.util_cli INFO       util_cli:743  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIvtnKw8/certifi/cacert.pem
2024-05-23 07:03:56,996 (95742/MainThread) __main__ DEBUG      bootstrap:347  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2024-05-23 07:03:56,996 (95742/MainThread) __main__ INFO      bootstrap:352  - no autoupgrade option: False
2024-05-23 07:03:56,996 (95742/MainThread) __main__ INFO      bootstrap:354  - version: None, ret_options: None
2024-05-23 07:03:56,997 (95742/MainThread) __main__ DEBUG      bootstrap:752  - No deletion happened. The number of snowsql is still less than 5
2024-05-23 07:03:56,997 (95742/MainThread) __main__ DEBUG      bootstrap:367  - can we upgrade?: False
2024-05-23 07:03:56,997 (95742/MainThread) __main__ INFO      bootstrap:375  - skipping auto upgrade
2024-05-23 07:03:56,998 (95742/MainThread) __main__ DEBUG      bootstrap:830  - Running /Users/mkobel/.snowsql/1.2.32/snowsql
2024-05-23 07:05:13,585 (96266/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:716  - Initialized logging. Log file './snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2024-05-23 07:05:13,587 (96266/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:735  - cacert?: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIITE7U7/base_library.zip/cacert.pem, /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIITE7U7/base_library.zip/certifi/cacert.pem
2024-05-23 07:05:13,587 (96266/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:735  - cacert?: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIITE7U7/lib-dynload/cacert.pem, /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIITE7U7/lib-dynload/certifi/cacert.pem
2024-05-23 07:05:13,587 (96266/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:735  - cacert?: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIITE7U7/cacert.pem, /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIITE7U7/certifi/cacert.pem
2024-05-23 07:05:13,587 (96266/MainThread) snowflake.cli.common.util_cli INFO       util_cli:743  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIITE7U7/certifi/cacert.pem
2024-05-23 07:05:13,587 (96266/MainThread) __main__ DEBUG      bootstrap:347  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2024-05-23 07:05:13,587 (96266/MainThread) __main__ INFO      bootstrap:352  - no autoupgrade option: False
2024-05-23 07:05:13,587 (96266/MainThread) __main__ INFO      bootstrap:354  - version: None, ret_options: None
2024-05-23 07:05:13,588 (96266/MainThread) __main__ DEBUG      bootstrap:752  - No deletion happened. The number of snowsql is still less than 5
2024-05-23 07:05:13,589 (96266/MainThread) __main__ DEBUG      bootstrap:367  - can we upgrade?: False
2024-05-23 07:05:13,589 (96266/MainThread) __main__ INFO      bootstrap:375  - skipping auto upgrade
2024-05-23 07:05:13,589 (96266/MainThread) __main__ DEBUG      bootstrap:830  - Running /Users/mkobel/.snowsql/1.2.32/snowsql
2024-05-23 07:07:10,072 (96978/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:716  - Initialized logging. Log file './snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2024-05-23 07:07:10,074 (96978/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:735  - cacert?: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIPmxukU/base_library.zip/cacert.pem, /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIPmxukU/base_library.zip/certifi/cacert.pem
2024-05-23 07:07:10,074 (96978/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:735  - cacert?: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIPmxukU/lib-dynload/cacert.pem, /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIPmxukU/lib-dynload/certifi/cacert.pem
2024-05-23 07:07:10,074 (96978/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:735  - cacert?: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIPmxukU/cacert.pem, /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIPmxukU/certifi/cacert.pem
2024-05-23 07:07:10,075 (96978/MainThread) snowflake.cli.common.util_cli INFO       util_cli:743  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIPmxukU/certifi/cacert.pem
2024-05-23 07:07:10,075 (96978/MainThread) __main__ DEBUG      bootstrap:347  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2024-05-23 07:07:10,075 (96978/MainThread) __main__ INFO      bootstrap:352  - no autoupgrade option: False
2024-05-23 07:07:10,075 (96978/MainThread) __main__ INFO      bootstrap:354  - version: None, ret_options: None
2024-05-23 07:07:10,076 (96978/MainThread) __main__ DEBUG      bootstrap:752  - No deletion happened. The number of snowsql is still less than 5
2024-05-23 07:07:10,077 (96978/MainThread) __main__ DEBUG      bootstrap:367  - can we upgrade?: False
2024-05-23 07:07:10,077 (96978/MainThread) __main__ INFO      bootstrap:375  - skipping auto upgrade
2024-05-23 07:07:10,077 (96978/MainThread) __main__ DEBUG      bootstrap:830  - Running /Users/mkobel/.snowsql/1.2.32/snowsql
2024-05-23 07:08:11,393 (97493/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:716  - Initialized logging. Log file './snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2024-05-23 07:08:11,394 (97493/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:735  - cacert?: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEITA1PPT/base_library.zip/cacert.pem, /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEITA1PPT/base_library.zip/certifi/cacert.pem
2024-05-23 07:08:11,394 (97493/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:735  - cacert?: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEITA1PPT/lib-dynload/cacert.pem, /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEITA1PPT/lib-dynload/certifi/cacert.pem
2024-05-23 07:08:11,394 (97493/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:735  - cacert?: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEITA1PPT/cacert.pem, /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEITA1PPT/certifi/cacert.pem
2024-05-23 07:08:11,395 (97493/MainThread) snowflake.cli.common.util_cli INFO       util_cli:743  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEITA1PPT/certifi/cacert.pem
2024-05-23 07:08:11,395 (97493/MainThread) __main__ DEBUG      bootstrap:347  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2024-05-23 07:08:11,395 (97493/MainThread) __main__ INFO      bootstrap:352  - no autoupgrade option: False
2024-05-23 07:08:11,395 (97493/MainThread) __main__ INFO      bootstrap:354  - version: None, ret_options: None
2024-05-23 07:08:11,396 (97493/MainThread) __main__ DEBUG      bootstrap:752  - No deletion happened. The number of snowsql is still less than 5
2024-05-23 07:08:11,396 (97493/MainThread) __main__ DEBUG      bootstrap:367  - can we upgrade?: False
2024-05-23 07:08:11,396 (97493/MainThread) __main__ INFO      bootstrap:375  - skipping auto upgrade
2024-05-23 07:08:11,397 (97493/MainThread) __main__ DEBUG      bootstrap:830  - Running /Users/mkobel/.snowsql/1.2.32/snowsql
