2024-05-27 17:36:09,584 (33075/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:716  - Initialized logging. Log file './snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2024-05-27 17:36:09,586 (33075/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:735  - cacert?: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIaLFyVS/base_library.zip/cacert.pem, /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIaLFyVS/base_library.zip/certifi/cacert.pem
2024-05-27 17:36:09,587 (33075/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:735  - cacert?: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIaLFyVS/lib-dynload/cacert.pem, /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIaLFyVS/lib-dynload/certifi/cacert.pem
2024-05-27 17:36:09,587 (33075/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:735  - cacert?: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIaLFyVS/cacert.pem, /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIaLFyVS/certifi/cacert.pem
2024-05-27 17:36:09,587 (33075/MainThread) snowflake.cli.common.util_cli INFO       util_cli:743  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIaLFyVS/certifi/cacert.pem
2024-05-27 17:36:09,587 (33075/MainThread) __main__ DEBUG      bootstrap:347  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2024-05-27 17:36:09,587 (33075/MainThread) __main__ INFO      bootstrap:352  - no autoupgrade option: False
2024-05-27 17:36:09,587 (33075/MainThread) __main__ INFO      bootstrap:354  - version: None, ret_options: None
2024-05-27 17:36:09,588 (33075/MainThread) __main__ DEBUG      bootstrap:752  - No deletion happened. The number of snowsql is still less than 5
2024-05-27 17:36:09,589 (33075/MainThread) __main__ DEBUG      bootstrap:367  - can we upgrade?: True
2024-05-27 17:36:09,589 (33075/MainThread) __main__ INFO      bootstrap:372  - auto upgrade without version
2024-05-27 17:36:09,589 (33075/MainThread) __main__ DEBUG      bootstrap:908  - Checking Repository: https://sfc-repo.snowflakecomputing.com/snowsql/1.2/darwin_x86_64/index.json
2024-05-27 17:36:10,517 (33075/MainThread) __main__ DEBUG      bootstrap:924  - List Objects: [
    "snowsql-1.2.32-darwin_x86_64.zip",
    "snowsql-1.2.31-darwin_x86_64.zip",
    "snowsql-1.2.30-darwin_x86_64.zip",
    "snowsql-1.2.29-darwin_x86_64.zip",
    "snowsql-1.2.28-darwin_x86_64.zip",
    "snowsql-1.2.27-darwin_x86_64.zip",
    "snowsql-1.2.26-darwin_x86_64.zip",
    "snowsql-1.2.24-darwin_x86_64.zip",
    "snowsql-1.2.23-darwin_x86_64.zip",
    "snowsql-1.2.22-darwin_x86_64.zip",
    "snowsql-1.2.21-darwin_x86_64.zip",
    "snowsql-1.2.20-darwin_x86_64.zip",
    "snowsql-1.2.19-darwin_x86_64.zip",
    "snowsql-1.2.18-darwin_x86_64.zip",
    "snowsql-1.2.17-darwin_x86_64.zip",
    "snowsql-1.2.16-darwin_x86_64.zip",
    "snowsql-1.2.15-darwin_x86_64.zip",
    "snowsql-1.2.14-darwin_x86_64.zip",
    "snowsql-1.2.13-darwin_x86_64.zip",
    "snowsql-1.2.12-darwin_x86_64.zip",
    "snowsql-1.2.11-darwin_x86_64.zip",
    "snowsql-1.2.10-darwin_x86_64.zip",
    "snowsql-1.2.9-darwin_x86_64.zip",
    "snowsql-1.2.8-darwin_x86_64.zip",
    "snowsql-1.2.7-darwin_x86_64.zip",
    "snowsql-1.2.5-darwin_x86_64.zip",
    "snowsql-1.2.4-darwin_x86_64.zip",
    "snowsql-1.2.3-darwin_x86_64.zip",
    "snowsql-1.2.2-darwin_x86_64.zip",
    "snowsql-1.2.1-darwin_x86_64.zip",
    "snowsql-1.2.0-darwin_x86_64.zip"
]
2024-05-27 17:36:10,517 (33075/MainThread) __main__ DEBUG      bootstrap:947  - extracting from sfc-repo bucket
2024-05-27 17:36:10,518 (33075/MainThread) __main__ DEBUG      bootstrap:810  - Available snowsql files: ['1.2/darwin_x86_64/snowsql-1.2.32-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.31-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.30-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.29-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.28-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.27-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.26-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.24-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.23-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.22-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.21-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.20-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.19-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.18-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.17-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.16-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.15-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.14-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.13-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.12-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.11-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.10-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.9-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.8-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.7-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.5-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.4-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.3-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.2-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.1-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.0-darwin_x86_64.zip']
2024-05-27 17:36:10,518 (33075/MainThread) __main__ DEBUG      bootstrap:811  - snowsql file: 1.2/darwin_x86_64/snowsql-1.2.32-darwin_x86_64.zip
2024-05-27 17:36:10,518 (33075/MainThread) __main__ DEBUG      bootstrap:625  - Latest version: 1.2.32 in remote
2024-05-27 17:36:10,522 (33075/MainThread) __main__ INFO      bootstrap:249  - Recorded autoupgrade status
2024-05-27 17:36:10,523 (33075/MainThread) __main__ DEBUG      bootstrap:830  - Running /Users/mkobel/.snowsql/1.2.32/snowsql
2024-05-27 17:37:27,292 (33578/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:716  - Initialized logging. Log file './snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2024-05-27 17:37:27,293 (33578/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:735  - cacert?: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIBsAm8P/base_library.zip/cacert.pem, /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIBsAm8P/base_library.zip/certifi/cacert.pem
2024-05-27 17:37:27,293 (33578/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:735  - cacert?: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIBsAm8P/lib-dynload/cacert.pem, /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIBsAm8P/lib-dynload/certifi/cacert.pem
2024-05-27 17:37:27,293 (33578/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:735  - cacert?: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIBsAm8P/cacert.pem, /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIBsAm8P/certifi/cacert.pem
2024-05-27 17:37:27,293 (33578/MainThread) snowflake.cli.common.util_cli INFO       util_cli:743  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/zn/qsj0l7g14kz5yc11c02qxj7r0000gp/T/_MEIBsAm8P/certifi/cacert.pem
2024-05-27 17:37:27,294 (33578/MainThread) __main__ DEBUG      bootstrap:347  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2024-05-27 17:37:27,294 (33578/MainThread) __main__ INFO      bootstrap:352  - no autoupgrade option: False
2024-05-27 17:37:27,294 (33578/MainThread) __main__ INFO      bootstrap:354  - version: None, ret_options: None
2024-05-27 17:37:27,294 (33578/MainThread) __main__ DEBUG      bootstrap:752  - No deletion happened. The number of snowsql is still less than 5
2024-05-27 17:37:27,295 (33578/MainThread) __main__ DEBUG      bootstrap:367  - can we upgrade?: False
2024-05-27 17:37:27,295 (33578/MainThread) __main__ INFO      bootstrap:375  - skipping auto upgrade
2024-05-27 17:37:27,295 (33578/MainThread) __main__ DEBUG      bootstrap:830  - Running /Users/mkobel/.snowsql/1.2.32/snowsql
